NODE_ENV=development
PORT=3000
TZ=America/Chicago
SERVER_HOST=http://localhost:3000
COOKIE_SECRET="AdventureTime!"
TOKEN_SECRET="/TYk~T(i=M+={!9uin]cGk`+XhQi203.LWBiTP=S#Ii#-'d^hD4]9k0W=~|M0S4"
DEV_PORT=3002
MONGODB_URI=mongodb://127.0.0.1:27017/hamburger-u
REDISTOGO_URL=redis://127.0.0.1:6379/graffiti